﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AboutUs</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"  />
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <link href="../css/headerAndFooter.css" rel="stylesheet" type="text/css"  />
    <link href="../css/index.css" rel="stylesheet" type="text/css"  />
    <link href="../css/about.css" rel="stylesheet"/>



    <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>

</head>
<body>

  <!--navbar-->
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <!--skapar upp mobil läge knappen med tre streck via icon-bar classen-->
        <div class="navbar-header nav navbar-inverse">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--Logo och bild länkas in och tvingas lite-->
            <div class="brand-centered">
            <a href="../html/index.html" class="navbar-brand">
                <img style="margin-right: 10px; padding: 0; width: 200px; height: 100%;" src="../images/FILMFIX.jpg" alt="FilmFix.se">
            </a>
        </div>
      </div>
        <!--skapar collapse class så att den går ner i mobilläge-->
      <div class="collapse navbar-collapse navHeaderCollapse">
          <!--skapar dropdown-->
      <ul class="nav navbar-nav navbar-left">
        <li class=""><a href="../html/index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Genre <span class="caret"></span></a>
          <ul class="dropdown-menu">

          </ul>
        </li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="../html/contact.html">Admin</a></li>
      </ul>

          <!--skapar kundkorg med knapp och sökfält-->
      <form class="navbar-form navbar-right">
        <div class="input-group">
          <div class="input-group-btn">
            <button class="btn btn-default-1" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
            <input id="searchInputField" type="text" class="form-control textInput" placeholder="Search" onkeyup="searchMovie()">

        </div>
        <span class="cart-heart">
             <i id="noIfItemsBadge" data-count="" class=""></i>
          <a href="../html/varukorg.html"><i class="glyphicon glyphicon-shopping-cart"></i></a>
		  <div id="shoppingCartDropdown">
              <input type="submit" class="checkoutBtnStyle" id="checkoutBtn" value="Checkout">
           </div>
        </span>
    </form>

    </div>
  </div>
  </nav>

  <!--end navbar-->

  <!--Sökfunktion-->

  <div id="searchResult"></div>

  <!--end Sökfunktion-->

    <!--aboutcontent-->

        <div class="aboutWrap">
            <div class="info">
                <img class="avatar" src="../images/Jonathan.jpg" alt="https://www.google.se/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjT0r3PoZLYAhUD6qQKHWxbCD8QjRwIBw&url=https%3A%2F%2Flist25.com%2F25-funny-dog-photos-you-just-cant-explain%2F&psig=AOvVaw0q9kXJET5uKacom2am5QXC&ust=1513641897184582">
                <span class="person"> Our VD, My continued work is to make the group function as a freshly-made clock.<br> Name: Jonathan <br> Age:33 years  <br>Contact: jonathan.nattstjarna@medieinstitutet.se</span>
            </div>
            <div class="info">
                <img class="avatar" src="../images/Irina.jpg" alt="https://www.google.se/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjT0r3PoZLYAhUD6qQKHWxbCD8QjRwIBw&url=https%3A%2F%2Flist25.com%2F25-funny-dog-photos-you-just-cant-explain%2F&psig=AOvVaw0q9kXJET5uKacom2am5QXC&ust=1513641897184582">
                <span class="person"> Style Master, working with webbdesign, style and looks. <br> Name: Irina <br> Age: 31 years <br> Contacts: irina.kudlai@medieinstitutet.se</span>
            </div>
        <div class="info">
            <img class="avatar" src="../images/Charba.png" alt="https://www.google.se/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjT0r3PoZLYAhUD6qQKHWxbCD8QjRwIBw&url=https%3A%2F%2Flist25.com%2F25-funny-dog-photos-you-just-cant-explain%2F&psig=AOvVaw0q9kXJET5uKacom2am5QXC&ust=1513641897184582">
            <span class="person"> Our best BackEnd developer, Peter has focused on function and backend <br> Name: Peter (Charba)<br> Age: 22 years <br> Contact: peter.charbachi@medieinstitutet.se </span>
        </div>
        <div class="info">
            <img class="avatar" src="../images/Anna.jpg" alt="https://www.google.se/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjT0r3PoZLYAhUD6qQKHWxbCD8QjRwIBw&url=https%3A%2F%2Flist25.com%2F25-funny-dog-photos-you-just-cant-explain%2F&psig=AOvVaw0q9kXJET5uKacom2am5QXC&ust=1513641897184582">
            <span class="person"> UX-designer, In my role, it is important to understand both business requirements, technical limitations and design that are easy to use. <br> Name: Anna <br> Age: 54 years <br> Contact: anna.johnsson@medieinstitutet.se​</span>
        </div>
    </div>

    <!--aboutcontentend-->
    <!-- Footer -->
    <!--=================FOOTER START====================-->
    <div class="x" id="footerWrapper"></div>
    <!--=================FOOTER START====================-->
    <footer class="footer">
      <div class="container-fluid"> <!--Behövs bara en class container eller container-fluid per sida -->

        <div class="row">

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h4 class="title">Categories</h4>
            <div class="category">
              <a href="kategori.html?id=5">Action</a>
              <a href="kategori.html?id=6">Thriller</a>
              <a href="kategori.html?id=7">Comedy</a>
              <a href="kategori.html?id=8">Sci-fi</a>
            </div>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h4 class="title">FilmFix</h4>
            <h5>Customer service</h5>
            <p><span class="glyphicon glyphicon-earphone"></span> 08-442 95 00</p>
            <p>@ info@filmfix</p>
            <p><span class="glyphicon glyphicon-envelope"></span> Tulegatan 41, 113 53 Stockholm</p>
            <p>Bankgiro: 1111-0000</p>

              <ul class="social-icon">
               <a href="#" class="social"><i class="fa fa-facebook"></i></a>
               <a href="#" class="social"><i class="fa fa-twitter"></i></a>
               <a href="#" class="social"><i class="fa fa-instagram"></i></a>
               <a href="#" class="social"><i class="fa fa-youtube-play"></i></a>
               <a href="#" class="social"><i class="fa fa-google"></i></a>
             </ul>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h4 class="title">Visit us</h4>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2167210487924!2d18.05607745203792!3d59.346030116634914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6c1f42b387%3A0xdfa8086ea7907082!2sTulegatan+41%2C+113+53+Stockholm!5e0!3m2!1ssv!2sse!4v1511379847421" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2167210487924!2d18.05607745203792!3d59.346030116634914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6c1f42b387%3A0xdfa8086ea7907082!2sTulegatan+41%2C+113+53+Stockholm!5e0!3m2!1ssv!2sse!4v1511379847421" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
            <!-- <h4 class="title">Kontakt <span class="caret"></span></h4> --> <!--Tog bort denna för tillfället, har funnit önskemål om att göra kontaktformuläret med Caret -->
            <h4 class="title">Contact Us</h4>
              <form id="contactForm" name="form" role="form">
                <div id="errorDiv"></div>
                <div class="form-group">
                  <!-- <label for="contactName" class="label label-default">Namn</label> -->
                  <input id="contactName" type="text" class="form-control" name="contactName" placeholder="Name" required>
                  <!-- <span class="errorFeedback errorSpan" id="nameError">Name is required</span> -->
                </div>

                <div class="form-group">
                  <!-- <label for="contactEmail" class="label label-default">E-post</label> -->
                  <input id="contactEmail" type="email" class="form-control" name="contactEmail" placeholder="E-mail" required>
                  <!-- <span class="errorFeedback errorSpan" id="emailError">E-mail is required</span> -->
                </div>

                <div class="form-group">
                  <!-- <label for="contactPhone" class="label label-default">Phone</label> -->
                  <input id="contactPhone" type="tel" class="form-control" name="contactPhone" placeholder="Phone">
                  <!-- <span class="errorFeedback errorSpan" id="phoneError">Format: Only numbers pleace</span> -->
                </div>

                <div class="form-group">
                <!-- <label for="contactMessage" class="label label-default">Message</label> -->
                <textarea id="contactMessage" class="form-control" rows="3" name="contactMessage" placeholder="Message" required></textarea>
                <!-- <span class="errorFeedback errorSpan" id="messageError">Message is required</span> -->
                </div>

                  <!-- Skicka till Localstorage -->
                  <button id="validateBtn" class="btn btn-block" type="button" name="button">
                    <!--ARIA (Accessible Rich Internet Applications) defines a way to make Web content and Web applications more accessible to people with disabilities. The hidden attribute is new in HTML5 and tells browsers not to display the element. The aria-hidden property tells screen-readers if they should ignore the element.-->
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
                  </button>
              </form>
          </div>
        </div>
      </div>
             <hr>
             <div class="row text-center"> FilmFix ©</div>
    </footer>
    <!-- Footer slut -->
</body>
</html>
