﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>orderAdmin</title>
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <!-- <link href="../css/admin.css" rel="stylesheet"/> -->
    <script type="text/javascript" src="../js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/contact.js"></script>
</head>
<body>
  <li><a href="../html/index.html">Home</a></li>
    <div id="adminContainer">
      <div id="contacts">
        <h2>Contactforms</h2>
      <div id="items">
<button id="showListBtn" type="button" name="button">Show NewContacts</button>
</div></div>

    <!--<div id="orders"></div>
            <h2>Orders</h2>
        <div id="orderItems"></div>


    </div>-->

    <footer>
             <hr>
             <div class="row text-center"> MedieMovie © 2018-01-08 Projckt Version Final4</div>
    </footer>
</body>
</html>
