﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!--meta and media-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--title-->
    <title>Thank you contact page</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"  />

    <!-- Custom styles for this template -->
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css"  />
    <link href="../css/thankyoupage.css" rel="stylesheet" type="text/css"  />

</head>
<body>

<!-- Thankyoupage -->
<div class="" id="thankyoupage">
<!--=================FOOTER START====================-->
  <div class="container"> <!--Behövs bara en class container eller container-fluid per sida -->
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3"></div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <h2 class="title">Thank you</h2>
        <p>Thanks for filling out our form!</p>
        <p>We will look over your message and get back to you by tomorrow.</p>
        <p>In the meantime, you can check the FAQ section or look over our new product collection.</p>
        <p><a href="../html/index.html" class="navbar-brand">Back to webpage</a></p>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3"></div>
    </div>
  </div>
</div>
</body>
</html>
