﻿/*basic css*/

#aboutContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    color: whitesmoke;
    margin-top: 150px;
}
.aboutWrap{
  background-color: #edf0f4;
}

body {
    background-color: black;
}

.avatar {
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 300px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 30%;
}

.person {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}


@media screen and (min-width : 768px) {

    body {
        background-color: black;
    }

    .aboutWrap {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        min-height: 150%;
    }

    .person {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 10px;
        padding-top: 20px;
    }

    .avatar {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        padding: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;

    }
}

@media screen and (min-width : 1024px) {
    #aboutContainer {
        display: flex;
        justify-content: center;
        flex-direction: row;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none;
        background-color: black;
        color: whitesmoke;
        margin-top: 50px;
    }

    body {
        background-color: black;
    }

    .aboutWrap {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    .avatar {
        display: flex;
        flex-direction: column;
        height: 400px;
		border-radius:15%;
    }

    .info {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .person {
        display: flex;
        flex-direction: column;
        width: 300px;

    }
}
