
/*carousel Irina*/


.carousel {
    margin-bottom: 0;
    padding: 0 10px 0 0;
	background: #edf0f4;

}

.carousel-control {

	position: absolute;
	top: 0;
	bottom: 0;
	font-size: auto;
	color: black;
	text-align: center;
	opacity: 1;
	text-shadow: none;
	left: -10px;
    height: 50px;
	width: 50px;
    margin-top: 200px;

}

.carousel-control:hover{
		color: #fff;
}

.carousel-indicators {
	right: 50%;
	bottom: -15px;
	margin-right: -19px;
	max-height: 100%;
}

.carousel-indicators li {
	background: grey;
}

.carousel-indicators .active {
	background: #428bca;
}


.film {

  background-color: #edf0f4;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 0;
  float: left;
  padding: 10px;
  border: 1px solid #f5efef;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.item{
	float:left;
  padding-right: 0;

  display: flex;
  justify-content: center;
}

.active{
  display: flex;
  justify-content: center;

}


.img-thumbnail {
	max-height: 100%;
	max-width: 100%;

}

.carousel-caption1 {

  display: none;
 }

 span{
 	 font-size: 16px;
	 font-weight: 500;
	 top: -50px;
 }
.showMore{
  margin-right: 12px;
  padding: 5px;
  margin-top: 20px;
  clear: left;
}
.buyNow{
  padding: 5px;
  margin-top: 20px;
}
.carousel-control.left{
  background-image: none;
}
.carousel-control.right{
  background-image: none;
}
.glyphicon-chevron-left{
  padding-left: 20px;
}
.glyphicon-chevron-right{
  padding-right: 20px;
}

.carousel-inner > .active{
  display: flex;
}
/*carousel slut*/

.senasteFilmerna{
  background: #edf0f4;
  text-align: center;
  font-size: 30px;
  color: #878c94;
}

/*MainContainer peter*/
.mainContainer{
  display        : flex;
  flex-direction : column;
  background: #edf0f4;
}

.divImage {
width: 100%;
text-align: -webkit-center;
position: relative;
}



.image{
  margin     : 40px;
  margin-top: 10px;
margin-bottom: 10px;

display: flex;
 align-items: center;
 justify-content: center;
}


.buy {
  display: none;
  position:absolute;
  right: 20%;
  z-index: 10;
}
.moreInfo {
  display: none;
  position:absolute;
  left: 20%;
  z-index: 10;
}

.image img{
  max-width: 100%;
  max-height: 100%;
}

.productInfo{
  padding-left: 10px;
  padding-right: 10px;
position: absolute;
color:white;
bottom: 10px;
right: 50px;
border-radius: 10px;
background: rgba(0, 0, 0, 0.4);
z-index: 10;
}


/*MainContainer slut*/



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media screen and (min-width : 768px) {
  /*Anna Footer*/
  /*MainContainer peter*/
  .mainContainer {
    flex-direction : row;
    flex-wrap      : wrap;
  }

  .divImage {
    width : 45%;

            margin: 10px;
  }

  .image{
        position: relative;
  }
  .productInfo{
        bottom: 0px;
    right: 1px;
  }
  /*MainContainer slut*/

/*carousel Irina*/

/*carousel slut*/

}

/* Medium devices (desktops, 1024px and up) */
@media screen and (min-width : 1024px) {
  /*Anna Footer*/
  /*MainContainer peter*/
  .mainContainer {
    flex-direction : row;
    flex-wrap      : wrap;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
  }
  .divImage {
      width : 20%;
      margin: 0px;
  }
  .divImage:hover .buy, .divImage:hover .moreInfo {
    display: block;
  }

  .image img {
    width : 100%;
    height: 250px;
  }
  .image:hover img{
    opacity: 0.6;
  }

  .productInfo{
    padding-left: 10px;
    padding-right: 10px;
  position: absolute;
  color:white;
  bottom: 0px;

  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
  }

  .buy {
    display: none;
    position:absolute;
    right: 3%;
  }
  .moreInfo {
    display: none;
    position:absolute;
    left: 3%;
  }
  /*MainContainer slut*/

  /*carousel Irina*/
  .film:hover .carousel-caption1{
   	 top:0;
   }

   .film{
   	 width:20%;
   }
   .img-thumbnail{
   	 max-height:100%;
  	 max-width:100%;
   }

  /*carousel slut*/

  .carousel-caption1 {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    border-top: 2px solid black;
    margin: 3px;
    background: rgba(0,0,0,0.4);
    color:#fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 15px;
    border-bottom: 1px solid #ccc4c4;
    margin-bottom: 5px;
    padding-bottom: 5px;
    position: absolute;
    padding:50px;
    right: 0;
    top:-100%;
    height: 100%;
    width:100%;
    display: block;
    /*z-index:2;*/
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
   }

}

/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width : 1200px) {
  /*Anna Footer*/
  /*MainContainer peter*/
  /*MainContainer slut*/
  /*carousel Irina*/

  /*carousel slut*/

}
