img {
  width:                      115px;
  height:                     150px;
}


#container {
  flex-direction:             row;
  flex-wrap:                  wrap;
  display:                    flex;
}

.main {
  width:                      100%;
}

.order {
  width:                      100%;
  display:                    flex;
  order:                      1;
  align-items:                center;


border-top: 1px solid grey;

}

.namn {
  padding-left:               10px;
}

.contactInformation {
  display:                    flex;
  justify-content:            center;
  padding-bottom: 20px;
}

.numb {
  width:                      35px;
  border-radius:              20%;
  margin:                     3px;
}
.form-control{
  border-color: grey;
  border-radius: 6px;
  background-color: transparent;
}
.textInput{
  border-color: white;
  border-radius: 0px;
  background-color: transparent;
  color: white;
}
.btn-primary {
    color: #fff;
    background-color: #878c94;
    border-color: #878c94;
  }

.form-horizontal {
  width:                      900px;
}

.numb {
  width:                      35px;
  border-radius:              20%;
  margin:                     3px;
}

#total {
  display:                    flex;
  flex-direction:             row-reverse;
  border: 1px solid grey;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
}

.info {
  display:                    flex;
  padding-left:               10px;

  margin-bottom: 10px;
  margin-top: 10px;
}

.right {
  width:                      100%;
  display:                    flex;
  height:                     150px;
  flex-direction:             column;
  align-items:                flex-end;
  padding-right:              10px;
}

.delete {
  padding-bottom:             70px;
}

@media screen and (min-width: 768px) {
.main{
      margin-left: 20%;
      margin-right: 20%;
}
#total{
      margin-left: 20%;
      margin-right: 20%;

}
}
